Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: /home/lbs/Documents/d3vice-controlpoint-xbee/eagle/gerber/d3vice-controlpoint-xbee.gpi

 Date              : 4/6/18 11:56 AM
 Plotfile          : /home/lbs/Documents/d3vice-controlpoint-xbee/eagle/gerber/d3vice-controlpoint-xbee.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0520inch              14
 D12      draw      0.0520inch              14
 D13      draw      0.0600inch              45
 D14      draw      0.0120inch              65
 D15      draw      0.0060inch            2974

