EAGLE AutoRouter Statistics:

Job           : /home/lbs/Documents/d3vice-controlpoint-xbee/eagle/d3vice-controlpoint-xbee.brd

Start at      : 11:36:22 (4/6/18)
End at        : 11:36:25 (4/6/18)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 16 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   136080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
