Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: /home/lbs/Documents/d3vice-controlpoint-xbee/eagle/d3vice-controlpoint-xbee.dri

 Date              : 4/6/18 11:56 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0400inch    45
 T03   0.1378inch     2

Total number of drills: 75

Plotfiles:

 /home/lbs/Documents/d3vice-controlpoint-xbee/eagle/d3vice-controlpoint-xbee.TXT
